\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $i$的语法树}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(i)$的语法树}}{2}}
\newlabel{fig:label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i$的语法树}}{2}}
\newlabel{fig:label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $i*i+i$的语法树}}{3}}
\newlabel{fig:label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $i+(i+i)$的语法树}}{3}}
\newlabel{fig:label}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $i+i*i$的语法树}}{4}}
\newlabel{fig:label}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $aa+a*$的语法树}}{4}}
\newlabel{fig:label}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 句子$abbaa$的唯一语法树}}{6}}
\newlabel{fig:label}{{8}{6}}
